<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Flexbox</title>
<link rel="stylesheet" href="../css/styles.css">
<script src="../js/jquery.min.js"></script>
</head>
<body>
<header>
  <div class="logo"><a href="../index.html"><img src="../images/LOGO-uxrefresh.svg" alt="logo"></a></div>
</header>

<div class="flex-more">
  <div class="more-flex01"><p>Content</p></div>
  <div class="more-flex02"><p>Content</p></div>
  <div class="more-flex03"><p>Content</p></div>
  <div class="more-flex04"><p>Content</p></div>
  <div class="more-flex05"><p>Content</p></div>
  <div class="more-flex06"><p>Content</p></div>
</div>

</body>
</html>
